# movieapp

./: MovieApp_v1.0.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/smovie/movieapp/: AssetsHelper.java  ExampleInstrumentedTest.java  FragmentTestRule.java
app/src/androidTest/java/smovie/movieapp/ui/fragments/: DetailsMovieFragmentTest.java
app/src/assets/: ok_response_200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/smovie/movieapp/: MovieApp.java
app/src/main/java/smovie/movieapp/adapter/: MovieAdapter.java
app/src/main/java/smovie/movieapp/api/: ApiService.java  RetrofitServiceProvider.java
app/src/main/java/smovie/movieapp/api/pojos/: ExtendedMoveData.java  MovieData.java  MovieSearchQueryParseData.java
app/src/main/java/smovie/movieapp/api/repos/: BaseRepository.java  DetailsMovieRepository.java  SearchMovieRepository.java
app/src/main/java/smovie/movieapp/api/repos/interfaces/: IBaseRepository.java  IDetailsMovieRepository.java  ISearchMovieRepository.java
app/src/main/java/smovie/movieapp/constants/: Preferences.java  RequestParameters.java
app/src/main/java/smovie/movieapp/enums/: FragmentAction.java  ToolbarAction.java
app/src/main/java/smovie/movieapp/listeners/: RecyclerItemClickListener.java
app/src/main/java/smovie/movieapp/models/: MovieDetailsData.java
app/src/main/java/smovie/movieapp/presenters/: BasePresenter.java  DetailsMoviePresenter.java  SearchMoviePresenter.java
app/src/main/java/smovie/movieapp/repos/: BaseRepository.java  DetailsMovieRepository.java  SearchMovieRepository.java
app/src/main/java/smovie/movieapp/repos/interfaces/: IBaseRepository.java  IDetailsMovieRepository.java  ISearchMovieRepository.java
app/src/main/java/smovie/movieapp/repos/repo_subscribers/: RequestMovieDetailsSubscriber.java
app/src/main/java/smovie/movieapp/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/smovie/movieapp/ui/fragments/: BaseFragment.java  DetailsMovieFragment.java  SearchMovieFragment.java
app/src/main/java/smovie/movieapp/ui/views/: BaseView.java  DetailsMovieView.java  SearchMovieView.java
app/src/main/java/smovie/movieapp/utils/: ConnectivityChangeBroadcastReceiver.java  IConnectivityChangeListener.java  InternetUtil.java  RegularUtils.java
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_search.xml  list_item_movie_result.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smovie/movieapp/: ExampleUnitTest.java
app/src/test/java/smovie/movieapp/presenters/: DetailsMoviePresenterTest.java  SearchMoviePresenterStaticsTest.java  SearchMoviePresenterTest.java
app/src/test/java/smovie/movieapp/repos/: DetailsMovieRepositoryTest.java
