<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movieDetails"
            type="smovie.movieapp.models.MovieDetailsData" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/details_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/book_thumbnail_imageview"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center"
                    app:poster="@{movieDetails.poster}"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/title_label+movieDetails.title}"
                        style="@style/DetailImportantLabel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/year_label+movieDetails.year}"
                        style="@style/DetailNotImportantLabel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/released_label+movieDetails.released}"
                        style="@style/DetailNotImportantLabel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/duration_label+movieDetails.runtime}"
                        style="@style/DetailNotImportantLabel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/genre_label+movieDetails.genre}"
                        style="@style/DetailNotImportantLabel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/language_label+movieDetails.language}"
                        style="@style/DetailNotImportantLabel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/country_label+movieDetails.country}"
                        style="@style/DetailNotImportantLabel"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/director_label+movieDetails.director}"
                    style="@style/DetailImportantLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/writer_label+movieDetails.writer}"
                    style="@style/DetailImportantLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/actors_label+movieDetails.actors}"
                    style="@style/DetailImportantLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/awards_label+movieDetails.awards}"
                    style="@style/DetailImportantLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/imdb_rating_label+movieDetails.imdbRating}"
                    style="@style/DetailImportantLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/imdb_votes_label+movieDetails.imdbVotes}"
                    style="@style/DetailImportantLabel"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Loading ...."/>
    </FrameLayout>
</layout>